---
apiVersion: v1
kind: ConfigMap
metadata:
  name: grpc-api-config
  labels:
    app: grpc-api
data:
  ASPNETCORE_ENVIRONMENT: Development
  # ASPNETCORE_URLS: https://+;http://+
  ASPNETCORE_URLS: http://+
